{
  "name": "numeros_da_lili",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "build": "grunt"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "jquery": "^3.2.1",
    "mini.css": "^2.3.7"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
